In [79]:
import pandas as pd
import numpy as np

In [80]:
match_home = pd.read_csv('Data/match_home_team.csv')
match_home

       match_id  season_id  home_team_id  home_team_goal
0        492473          0          9987               1
1        492474          0         10000               0
2        492475          0          9984               0
3        492476          0          9991               5
4        492477          0          7947               1
...         ...        ...           ...             ...
25974   1992091          7         10190               1
25975   1992092          7          9824               1
25976   1992093          7          9956               2
25977   1992094          7          7896               0
25978   1992095          7         10192               4

[25979 rows x 4 columns]

In [81]:
match_away = pd.read_csv('Data/match_away_team.csv')
match_away

       match_id  season_id  away_team_id  away_team_goal
0        492473          0          9993               1
1        492474          0          9994               0
2        492475          0          8635               3
3        492476          0          9998               0
4        492477          0          9985               3
...         ...        ...           ...             ...
25974   1992091          7         10191               0
25975   1992092          7         10199               2
25976   1992093          7         10179               0
25977   1992094          7         10243               0
25978   1992095          7          9931               3

[25979 rows x 4 columns]

In [82]:
match = pd.merge(match_home, match_away[['match_id', 'away_team_id', 'away_team_goal']], on='match_id', how='left')
match

,match_id,season_id,home_team_id,home_team_goal,away_team_id,away_team_goal
0,492473,0,9987,1,9993,1
1,492474,0,10000,0,9994,0
2,492475,0,9984,0,8635,3
3,492476,0,9991,5,9998,0
4,492477,0,7947,1,9985,3
...,...,...,...,...,...,...
25974,1992091,7,10190,1,10191,0
25975,1992092,7,9824,1,10199,2
25976,1992093,7,9956,2,10179,0
25977,1992094,7,7896,0,10243,0
25978,1992095,7,10192,4,9931,3

In [83]:
team = pd.read_csv('Data/team.csv')

In [84]:
team[team['team_long_name'].str.contains('Brugge')]

   team_id     team_long_name team_short_name  league_id
2     9984  KSV Cercle Brugge             CEB          0
9     8342     Club Brugge KV             CLB          0

In [86]:
brugge = match[((match['home_team_id']==8342) | (match['away_team_id']==8342)) & (match['season_id']==7)]
brugge

,match_id,season_id,home_team_id,home_team_goal,away_team_id,away_team_goal
1488,1979832,7,9997,2,8342,1
1497,1979897,7,9991,4,8342,1
1504,1979904,7,8342,1,8573,0
1512,1979912,7,8635,3,8342,1
1520,1979920,7,8342,2,1773,0
1534,1979934,7,10001,0,8342,2
1536,1979936,7,8342,1,9987,0
1544,1979944,7,8342,3,10000,0
1554,1979954,7,8203,1,8342,4
1560,1979960,7,8342,2,9986,1
1569,1979969,7,9985,2,8342,0
1577,1979841,7,8342,3,8203,0
1584,1979976,7,8342,1,8635,4
1596,1979988,7,8571,1,8342,4
1600,1979992,7,8342,3,274581,0
1614,1980006,7,8475,1,8342,2
1616,1980008,7,8342,2,9994,1
1624,1980016,7,8342,1,9991,0
1635,1980027,7,8573,0,8342,2
1640,1980032,7,8342,6,10001,0
1650,1980042,7,9987,3,8342,2
1656,1980048,7,8342,3,9997,0
1670,1979854,7,9986,0,8342,0
1677,1980061,7,1773,0,8342,1
1680,1979856,7,8342,2,8571,1
1691,1979867,7,10000,2,8342,0
1696,1980065,7,8342,7,9985,1
1708,1979876,7,274581,2,8342,1
1712,1979880,7,8342,5,8475,1
1725,1979893,7,9994,0,8342,1

In [92]:
goals_for = brugge[brugge['home_team_id']==8342]['home_team_goal'].sum() + brugge[brugge['away_team_id']==8342]['away_team_goal'].sum()
goals_for

64

In [94]:
goals_against = brugge[brugge['home_team_id']==8342]['away_team_goal'].sum() + brugge[brugge['away_team_id']==8342]['home_team_goal'].sum()
goals_against

30

In [111]:
win = (
       len(brugge[(brugge['home_team_id']==8342) & (brugge['home_team_goal'] > brugge['away_team_goal'])]) 
       + len(brugge[(brugge['away_team_id']==8342) & (brugge['away_team_goal'] > brugge['home_team_goal'])]) 
      )
win

21

In [109]:
draw = (
        len(brugge[(brugge['home_team_id']==8342) & (brugge['home_team_goal'] == brugge['away_team_goal'])]) 
        + len(brugge[(brugge['away_team_id']==8342) & (brugge['away_team_goal'] == brugge['home_team_goal'])]) 
       )
draw

1

In [113]:
loss = (
        len(brugge[(brugge['home_team_id']==8342) & (brugge['home_team_goal'] < brugge['away_team_goal'])]) 
        + len(brugge[(brugge['away_team_id']==8342) & (brugge['away_team_goal'] < brugge['home_team_goal'])]) 
       )
loss

8

In [112]:
points = (win * 3) + draw
points

64

In [114]:
brugge[brugge['home_team_id']==8342]['away_team_goal'].sum()

9